<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>IFE Task</title>
	<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
<div id="wrap">
	<h1>这是百度前端技术学院的练习汇总</h1>
	<ul>
		<li> https://github.com/liangdong1228 </li>
		<li><a href="https://github.com/liangdong1228/IFE/blob/gh-pages/index.html">index source code</a></li>
		<li><a href="https://github.com/liangdong1228/IFE/stage1/task_1_01.html">git IFE/stage1/task_1_01.html</a></li>
		
		<li><a href="https://github.com/liangdong1228/IFE/tree/gh-pages"> IFE gh-pages branch address</a></li> <br />
		<li> https://liangdong1228.github.io </li>
		<li><a href="https://liangdong1228.github.io/IFE/gh-pages/index.html"> useless link</a></li>
		<li><a href="https://liangdong1228.github.io/IFE/index.html">this page</a></li>
		<li><a href="https://liangdong1228.github.io/IFE/stage1/task_1_01.html"> presnet page !</a></li> 
	</ul>
</div>


<p>版权所有&copy; liangdong1228</p>
</body>
</html>
